dont_sell_ammo = {
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_market_for_sale_threshold
		id = mechanized
		value = -999	
        }
	ai_strategy = {
		type = equipment_market_for_sale_factor
		id = mechanized
		value = -999
	}
	ai_strategy = {
		type = equipment_market_max_for_sale
		id = mechanized
		value = 200
	}
	
}

default_attack_rush = { 
	enable = {
check_variable = { days_left_of_max_ammo_usage > 5 }	}
	abort = {
check_variable = { days_left_of_max_ammo_usage < 3 }	}
	ai_strategy = {
		type = front_control
		ordertype = invasion
		execute_order = yes
		manual_attack = yes

	}
	ai_strategy = {
		type = front_control
		ordertype = front
		execution_type = rush_weak
		execute_order = yes
		manual_attack = yes

                priority = 1
		country_trigger = {
			OR = {
				original_tag = GER
				original_tag = ROM
				original_tag = HUN
				original_tag = ITA
				original_tag = ENG
				original_tag = FRA
				original_tag = BEL
				original_tag = HOL
				original_tag = POL
				original_tag = SPR
				original_tag = SOV
				original_tag = JAP
				original_tag = CHI
				original_tag = USA
				original_tag = CAN
				original_tag = GRE
				original_tag = TUR
				original_tag = FIN
				original_tag = YUG
				original_tag = SAF
				original_tag = AST
				original_tag = PHI
				original_tag = SIA
				original_tag = RAJ
			}
		}
	}


}

default_attack_careful = { 
	enable = {
		NOT = {
			original_tag = SPR
			original_tag = SPD
			original_tag = SPA
		}
check_variable = { days_left_of_max_ammo_usage < 3 }	}
	abort = {
check_variable = { days_left_of_max_ammo_usage > 4 }	}
type = strategic_air_importance
	id = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 # All Strategic Region IDs 
	value = -50000 # Value of stocked main front in active combat is usually around 35,000
}
	ai_strategy = {
		type = front_control
		ordertype = invasion
		execute_order = no
		manual_attack = yes

	}
	ai_strategy = {
		type = front_control
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes

                priority = 1
		country_trigger = {
			OR = {
				original_tag = GER
				original_tag = ROM
				original_tag = HUN
				original_tag = ITA
				original_tag = ENG
				original_tag = FRA
				original_tag = BEL
				original_tag = HOL
				original_tag = POL
				original_tag = SPR
				original_tag = SOV
				original_tag = JAP
				original_tag = CHI
				original_tag = USA
				original_tag = CAN
				original_tag = GRE
				original_tag = TUR
				original_tag = FIN
				original_tag = YUG
				original_tag = SAF
				original_tag = AST
				original_tag = PHI
				original_tag = SIA
				original_tag = RAJ
			}
		}
	}
	ai_strategy = {
		type = build_army
		id = cavalry
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = camelry
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = motorized
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = armored_car
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = mechanized
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -300
	}
}
default_manpower_careful = { 
	enable = {
has_manpower < 20000	}
	abort = {
has_manpower > 20000	}
	ai_strategy = {
		type = front_control
		ordertype = invasion
		execute_order = no
		manual_attack = yes

	}
	ai_strategy = {
		type = front_control
		ordertype = front
		execution_type = careful
		execute_order = no
		manual_attack = yes

                priority = 2
		country_trigger = {
			OR = {
				original_tag = GER
				original_tag = ROM
				original_tag = HUN
				original_tag = ITA
				original_tag = ENG
				original_tag = FRA
				original_tag = BEL
				original_tag = HOL
				original_tag = POL
				original_tag = SPR
				original_tag = SOV
				original_tag = JAP
				original_tag = CHI
				original_tag = USA
				original_tag = CAN
				original_tag = GRE
				original_tag = TUR
				original_tag = FIN
				original_tag = YUG
				original_tag = SAF
				original_tag = AST
				original_tag = PHI
				original_tag = SIA
				original_tag = RAJ
			}
		}
	}
	ai_strategy = {
		type = build_army
		id = cavalry
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = camelry
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = motorized
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = armored_car
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = mechanized
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = garrison
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = suppression
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = paratroopers
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = light_armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = heavy_armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = medium_armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = modern_armor
		value = -300
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -300
	}
}

