guiTypes = {
	containerWindowType = {
		name = ammunition_value_window
		
		containerWindowType = {
			name = "background"
			position = { x= 966 y = 5}
			clipping = no
			size = { width=300 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}
		} 
		
		containerWindowType = {
			name = "ammo_days_max"
			position = { x= 966 y = 5}
			clipping = no
			size = { width=150 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}

			iconType = {
				name ="ammunition_icon"
				spriteType = "GFX_equipment_icon"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="ammunition_days_left_value"
				position = { x= 30 y = 5 }
				font = "hoi_18mbs"
				text = "[ammunition_days_left_value_loc]"
				format = left
				maxWidth = 250
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = ammunition_tooltip_desc
			}
		}
		containerWindowType = {
			name = "ammo_days_current"
			position = { x= 1156 y = 5}
			clipping = no
			size = { width=150 height=30 }
			Orientation = UPPER_LEFT

			background = {
				name = "bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}

			iconType = {
				name ="ammunition_icon"
				spriteType = "GFX_equipment_icon"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name ="ammunition_days_left_value"
				position = { x= 30 y = 5 }
				font = "hoi_18mbs"
				text = "[ammunition_days_left_current_value_loc]"
				format = left
				maxWidth = 250
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = ammunition_tooltip_desc
			}
		}
	}
}